/* reset section */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* elements section */
body {
  line-height: 1.5rem;
  background: #f3f3f3;
}
a {
  color: #333;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 14px;
  line-height: 1.3;
}
.red {
  color: #c72727;
}
.logo {
  font-size: 30px;
}

/* utility section */
.container {
  max-width: 1100px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}
/* navbar section */
.container img {
  width: 200px;
}
#main-nav {
  background: white;
  position: sticky;
  top: 0;
  z-index: 2;
}
#main-nav ul {
  display: flex;
  justify-self: end;
}
#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}
.current {
  background: #c72727;
  color: white;
}
.social {
  margin: 0;
  padding: 0;
  justify-self: center;
  margin-right: 0.5rem;
}
#showcase {
  color: white;
  background: #333;
  padding: 2rem;
  position: relative;
}
#showcase:before {
  content: "";
  background: url("./images/pexels-pixabay-33703.jpg") no-repeat center
    center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
  z-index: 1;
  object-fit: cover;
  margin: 0 40px;
}
.btn {
  display: inline-block;
  color: #f3f3f3;
  font-size: 0.55;
  background: #c72727;
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
}
.category {
  display: inline-block;
  color: white;
  border-radius: 15px;
  background: #f99500;
  padding: 5px;
  font-size: 14px;
}
.btn:hover {
  opacity: 0.5;
  transition: 0.3s;
}

/* articles section */
#grid {
  display: grid;
  margin-top: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 0px 50px;
  padding: 0 50px;
  background: #e4dada;
}
.grid {
  color: #f99500;
  font-size: 40px;
}

.grids {
  color: #c72727;
  font-size: 40px;
}
#grid h1 {
  margin-left: 40%;
  font-size: 40px;
}
img:nth-child(4) {
  grid-row: 2 / span 2;
}
img:nth-child(7) {
  grid-column: 2 / span 2;
}
img {
  width: 300px;
}
img:last-child(4) {
  grid-column: 2 / span 2;
}

/* footer section */
#footer {
  background: #333;
  padding: 30px;
  color: #f3f3f3;
}
.footer a {
  color: white;
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
.footer > *:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
  color: aliceblue;
  font-size: large;
}
.footer input {
  width: 150px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.footer .btn {
  background: #f99500;
}
.footer img {
  width: 300px;
}
.footer .btns {
  background: #c72727;
}
.list a:hover {
  color: #c72727;
  transition: 1s;
}
/* About page */

.about-container {
  max-width: 1100px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
  display: grid;
  padding: 1rem;
  font-size: 20px;
}
.more {
  max-width: 1100px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
  padding: 1rem;
  align-items: center;
  font-size: 20px;
  background: #c72727;
  color: #e4dada;
  border-radius: 5px;
}
article {
  background-color: white;
  padding: 20px;
  margin: 0px 10px;
}
.block {
  display: inline-block;
  background: #333;
  color: white;
  width: 100%;
  padding: 8px;
  text-align: center;
  margin: 10px;
}
#about {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 0% 20px;
}
